# SalonManager

./: SalonManager.sln
SalonManager/Client/: HttpHelper.cs  Program.cs  SalonManager.Client.csproj  _Imports.razor
SalonManager/Client/Dialogs/: AddAppointmentPage.razor  EditAppointmentDialog.razor  EditAppointmentPage.razor  OverflowAppointmentDialog.razor
SalonManager/Client/Pages/: AnalysisPage.razor  AppointmentPage.razor  Authentication.razor  CustomerPage.razor  FetchData.razor  Index.razor  SchedulerPage.razor  ServicePage.razor
SalonManager/Client/Properties/: launchSettings.json
SalonManager/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SalonManager/Client/wwwroot/: index.html
SalonManager/Client/wwwroot/css/: app.css
SalonManager/Server/: Dockerfile  Program.cs  SalonManager.Server.csproj  appsettings.json  docker-compose.yml
SalonManager/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SalonManager/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SalonManager/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SalonManager/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SalonManager/Server/Controllers/: AppointmentController.cs  CustomerController.cs  OidcConfigurationController.cs  ServiceController.cs  WeatherForecastController.cs
SalonManager/Server/Data/: ApplicationDbContext.cs
SalonManager/Server/Data/Entities/: Appointment.cs  Customer.cs  Service.cs  User.cs
SalonManager/Server/Helper/: AutoMapperProfiles.cs
SalonManager/Server/Interfaces/: IAppointmentService.cs  ICustomerService.cs  IServiceService.cs
SalonManager/Server/Migrations/: 20220615000933_init.Designer.cs  20220615000933_init.cs  ApplicationDbContextModelSnapshot.cs
SalonManager/Server/Models/: ApplicationUser.cs
SalonManager/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SalonManager/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SalonManager/Server/Properties/: launchSettings.json
SalonManager/Server/Services/: AppointmentService.cs  CustomerService.cs  ServiceService.cs
SalonManager/Server/Validators/: ResponseDto.cs
SalonManager/Server/Validators/AppointmentDtoValidators/: AppointmentDeleteDtoValidator.cs  AppointmentEditAddDtoValidator.cs
SalonManager/Server/Validators/CustomerDtoValidators/: CustomerDeleteDtoValidator.cs  CustomerEditAddDtoValidator.cs
SalonManager/Server/Validators/ServiceDtoValidators/: ServiceDeleteDtoValidator.cs  ServicerEditAddDtoValidator.cs
SalonManager/Shared/: SalonManager.Shared.csproj  WeatherForecast.cs
SalonManager/Shared/ResponsesDTOs/: AppointmentDto.cs  AppointmentEditDto.cs  AppointmentGetDTO.cs  CustomerEditDTO.cs  CustomerGetDTO.cs  ServiceAllPageDTO.cs  ServiceEditDTO.cs  ServiceGetAllDTO.cs  ServiceNewDTO.cs
